The CAT-SOOP distribution is an "aggregate" consisting of CAT-SOOP and several
other pieces of software.  This file includes information about the licenses of
those pieces of software, separated by the string ######


########


The CAT-SOOP distribution contains a verbatim copy of KaTeX, a Javascript
library for fast math rendering in the browser (https://khan.github.io/KaTeX/),
in the __STATIC__/scripts/katex directory.  Some fonts included with KaTeX are
licensed under the SIL Open Font License (version 1.1).  KaTeX itself is
licensed according to the following terms:

Copyright (c) 2015 Khan Academy

This software also uses portions of the underscore.js project, which is
MIT licensed with the following copyright:

Copyright (c) 2009-2015 Jeremy Ashkenas, DocumentCloud and Investigative
Reporters & Editors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


########


The CAT-SOOP distribution contains a verbatim copy of Mathjax, a Javascript
library for math rendering in the browser (https://www.mathjax.org/), in the
__STATIC__/scripts/mathjax directory.  Mathjax is licensed under the Apache
License (version 2.0):
    https://github.com/mathjax/MathJax/blob/master/LICENSE
