<python>
cs_content_header = cs_long_name
</python>

@{todo}

# Courses Using CAT-SOOP

The following are some of the courses I know of that use (or have used) CAT-SOOP:

* MIT 6.01: _Introduction to EECS via Robotics_
* MIT 6.02: _Introduction to EECS via Communications Networks_
* MIT 6.08: _Interconnected Embedded Systems_
* MIT 6.145: _A Brief Introduction to Programming in Python_
* MIT 6.002: _Circuits and Electronics_
* MIT 6.003: _Signal Processing_
* MIT 6.006: _Introduction to Algorithms_
* MIT 6.009: _Fundamentals of Programming_
* MIT 6.036: _Introduction to Machine Learning_
* MIT 6.302: _Feedback System Design_
* MIT 6.A01: _Mens et Manus_ Freshman Seminar
* Olin College MTH 2132/SCI 2032: _Bayesian Inference and Reasoning_
* Olin College ENGR2340: _Dynamics_
* Olin College SCI2050: _The Art of Approximation in Science and Engineering_

If you use CAT-SOOP in your class, please [let me know](mailto:hz@mit.edu)!

# LTI

Catsoop can work as an LTI tool provider.

To enable this, define cs_lti_config like this:

```
cs_lti_config = {'consumers': {"__consumer_key__" : { "secret": "__a_secret__" },
                               },
                 'session_key': "_some_random_string",
                 'force_username_from_id': False,
		 'push_scores_to_lti_consumer': False,
}
```

Make push_scores_to_lti_consumer True if you want grades / scores pushed back to the LTI tool consumer.
